<html>
<head>
</head>
<link rel="stylesheet" type="text/css" href="SC_css2.css">
<body link="black">
<div id="center">
<h1>Saving Grace</h1><br>
<h3> 1. O golden day, when light shall break,<br>
And dawn’s bright glories shall unfold,<br>
When He Who knows the path I take<br>
Shall ope for me the gates of gold!<br>
Earth’s little while will soon be past,<br>
My pilgrim song will soon be o’er,<br>
The grace that saves shall time out-last,<br>
And be my theme on yonder shore.<br><br>

Chorus<br>
Then I shall know as I am known,<br>
And stand Complete before the throne;<br>
Then I shall see my Savior’s face,<br>
And all my song be saving grace.<br><br>

2. Life’s upward way, a narrow path,<br>
Leads on to than fair dwelling place,<br>
Where, safe from sin, and storm, and wrath,<br>
They live who trust redeeming grace.<br>
Sing, sing my heart, along the way,<br>
The grace that saves will keep and guide,<br>
Till breaks the glorious crowing day,<br>
And I shall cross to yonder side.<br><br>

3.I dimly see my journey’s end,<br>
But well I know Who guideth me.<br>
I follow Him, that wondrous Friend,<br>
Whose matchless love is full and free.<br>
And when with Him I enter in,<br>
And all the way look back to trace,<br>
The conqueror’s palm, I then shall win,<br>
Through Christ and His redeeming grace.<br>

</h3>
<p><a href="http://cagblogs.atspace.eu/songs/sg.docx" download>You Can Download This Song Lyrics In Word Document</a></p>
</div>
</body>
</html>